{
  "name": "payrec_api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "vercel-build": "npx prisma generate"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "@prisma/client": "^6.15.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "firebase-admin": "^13.5.0",
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.19.13",
    "prisma": "^6.15.0",
    "tsx": "^4.20.5"
  }
}
