{
  "name": "payrec_api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "vercel-build": "npx prisma generate"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/pg": "^8.15.6",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.0",
    "hono": "^4.10.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.10.1",
    "prisma": "^7.0.1",
    "tsx": "^4.20.6"
  }
}
